<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCc-qv-Ipz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkl-zU-Pp7">
            <objects>
                <navigationController id="KCc-qv-Ipz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tl8-U9-5c5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbQ-WE-kih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxB-Gg-NA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="348"/>
        </scene>
        <!--Contact Transfer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-Qx-uIJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-q5-h6K" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="264" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nUi-Wu-aMG"/>
                                            <constraint firstAttribute="height" constant="75" id="sod-ZI-yZg"/>
                                        </constraints>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                                <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                                <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="receiveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0l-uN-xDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-PQ-prk" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                        <rect key="frame" x="244" y="264" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1Bl-fs-Uzk"/>
                                            <constraint firstAttribute="width" constant="75" id="7k4-JZ-RTX"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                                <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                                <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9u-pX-kXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nto-PQ-prk" firstAttribute="centerX" secondItem="q1I-Qx-uIJ" secondAttribute="centerX" multiplier="1.5" id="0Vy-T7-YrR"/>
                                    <constraint firstItem="4VE-q5-h6K" firstAttribute="centerX" secondItem="q1I-Qx-uIJ" secondAttribute="centerX" multiplier="0.5" id="Q6R-qE-G39"/>
                                    <constraint firstItem="Nto-PQ-prk" firstAttribute="centerY" secondItem="q1I-Qx-uIJ" secondAttribute="centerY" id="YbL-uL-UG5"/>
                                    <constraint firstItem="4VE-q5-h6K" firstAttribute="centerY" secondItem="q1I-Qx-uIJ" secondAttribute="centerY" id="uyA-3r-etb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okX-n5-9Hq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-Ng-CA3" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="67" height="30"/>
                                        <state key="normal" title="  ← Back  "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                                <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                                <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exitDataTransfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndi-XP-Qxf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waf-Or-jfE">
                                        <rect key="frame" x="62.5" y="176.5" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="17a-IS-omc"/>
                                            <constraint firstAttribute="width" constant="250" id="MPF-G8-YbF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="waf-Or-jfE" firstAttribute="centerY" secondItem="okX-n5-9Hq" secondAttribute="centerY" id="2Sn-za-CUg"/>
                                    <constraint firstItem="Zrp-Ng-CA3" firstAttribute="top" secondItem="okX-n5-9Hq" secondAttribute="top" constant="8" id="2gB-iT-yST"/>
                                    <constraint firstItem="waf-Or-jfE" firstAttribute="centerX" secondItem="okX-n5-9Hq" secondAttribute="centerX" id="6BS-uN-fiU"/>
                                    <constraint firstItem="Zrp-Ng-CA3" firstAttribute="leading" secondItem="okX-n5-9Hq" secondAttribute="leading" constant="16" id="urT-zU-WYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1I-Qx-uIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5G-BO-pex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="okX-n5-9Hq" secondAttribute="bottom" id="N1a-87-fNK"/>
                            <constraint firstItem="okX-n5-9Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLX-uo-pUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="q1I-Qx-uIJ" secondAttribute="top" id="Oia-Mf-f8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okX-n5-9Hq" secondAttribute="trailing" id="jEF-9y-b47"/>
                            <constraint firstItem="q1I-Qx-uIJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jxs-zK-XY1"/>
                            <constraint firstItem="q1I-Qx-uIJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4i-fw-Pt3"/>
                            <constraint firstItem="okX-n5-9Hq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uJf-bo-8PP"/>
                            <constraint firstItem="q1I-Qx-uIJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ub5-zi-cRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Transfer" id="YuU-dJ-NM4"/>
                    <connections>
                        <outlet property="leadingSpace" destination="E5G-BO-pex" id="UxK-0q-P2t"/>
                        <outlet property="pulsView" destination="waf-Or-jfE" id="i3F-A8-DO4"/>
                        <outlet property="trailingSpace" destination="jEF-9y-b47" id="ahU-e5-8IY"/>
                        <outlet property="transferView" destination="okX-n5-9Hq" id="eD6-Xc-4Ua"/>
                        <segue destination="Cr1-AN-Cvg" kind="show" identifier="ReceiveSegue" id="Mfy-2f-mF4"/>
                        <segue destination="Cn3-od-0GI" kind="show" identifier="ContactSegue" id="t7U-HU-jAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="357.57121439280365"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Sb2-qi-Y9t">
            <objects>
                <viewController id="Cn3-od-0GI" customClass="ContactViewController" customModule="ContactTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCZ-Eg-7Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-rf-lhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="71" id="uEI-1v-A4f" customClass="ContactTableViewCell" customModule="ContactTransfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEI-1v-A4f" id="Rir-sL-6tC">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-Eb-iKa">
                                                    <rect key="frame" x="16" y="15.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MuJ-BE-BlP"/>
                                                        <constraint firstAttribute="height" constant="40" id="bNV-g2-Mq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-fx-jSt">
                                                    <rect key="frame" x="64" y="17.5" width="102.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-S2-nc6">
                                                    <rect key="frame" x="64" y="39" width="92.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.87411971830000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3n-fx-jSt" firstAttribute="centerY" secondItem="Rir-sL-6tC" secondAttribute="centerY" multiplier="0.75" id="5X9-hZ-JF7"/>
                                                <constraint firstItem="jHL-S2-nc6" firstAttribute="leading" secondItem="Ykt-Eb-iKa" secondAttribute="trailing" constant="8" id="9GE-gO-IAw"/>
                                                <constraint firstItem="jHL-S2-nc6" firstAttribute="top" secondItem="G3n-fx-jSt" secondAttribute="bottom" constant="3.5" id="ChR-aj-ixI"/>
                                                <constraint firstItem="Ykt-Eb-iKa" firstAttribute="leading" secondItem="Rir-sL-6tC" secondAttribute="leading" constant="16" id="DY8-Tx-J3D"/>
                                                <constraint firstItem="Ykt-Eb-iKa" firstAttribute="centerY" secondItem="Rir-sL-6tC" secondAttribute="centerY" id="MSv-Oc-Jep"/>
                                                <constraint firstItem="G3n-fx-jSt" firstAttribute="leading" secondItem="Ykt-Eb-iKa" secondAttribute="trailing" constant="8" id="YE2-0r-RWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactNumber" destination="jHL-S2-nc6" id="f5w-gn-PHv"/>
                                            <outlet property="contactThumb" destination="Ykt-Eb-iKa" id="5xw-SA-xAM"/>
                                            <outlet property="contactTitle" destination="G3n-fx-jSt" id="gGT-X3-3GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cn3-od-0GI" id="WgS-uT-gJG"/>
                                    <outlet property="delegate" destination="Cn3-od-0GI" id="xW2-Qq-w3j"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-p8-lO0" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                <rect key="frame" x="283" y="624.5" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Send ⇨  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                        <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                        <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendContacts:" destination="Cn3-od-0GI" eventType="touchUpInside" id="wgH-Bb-TbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-wT-2nU" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                <rect key="frame" x="8" y="624.5" width="66" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="   ↓↓↓   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                        <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                        <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideKeybord:" destination="Cn3-od-0GI" eventType="touchUpInside" id="LMw-Zp-cjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-tR-R0M" customClass="BorderButton" customModule="ContactTransfer" customModuleProvider="target">
                                <rect key="frame" x="146.5" y="624.5" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="  Deselect  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                        <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                        <color key="value" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSelection:" destination="Cn3-od-0GI" eventType="touchUpInside" id="3Oy-Xb-ZL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8461157570422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzS-tR-R0M" firstAttribute="top" secondItem="7XD-rf-lhB" secondAttribute="bottom" constant="2.5" id="FAq-Xq-Xzh"/>
                            <constraint firstItem="IDN-wT-2nU" firstAttribute="leading" secondItem="1SS-lS-nSG" secondAttribute="leading" constant="8" id="GMc-HI-GTW"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="bottom" secondItem="7XD-rf-lhB" secondAttribute="bottom" constant="45" id="M6B-jn-0l2"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="trailing" secondItem="gsL-p8-lO0" secondAttribute="trailing" constant="8" id="ZVQ-UB-MMj"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="bottom" secondItem="rzS-tR-R0M" secondAttribute="bottom" constant="2.5" id="b1p-7O-vhm"/>
                            <constraint firstItem="7XD-rf-lhB" firstAttribute="top" secondItem="1SS-lS-nSG" secondAttribute="top" id="byH-ku-m5B"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="bottom" secondItem="IDN-wT-2nU" secondAttribute="bottom" constant="2.5" id="gaf-0T-zRh"/>
                            <constraint firstItem="IDN-wT-2nU" firstAttribute="top" secondItem="7XD-rf-lhB" secondAttribute="bottom" constant="2.5" id="hAo-OG-JjY"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="bottom" secondItem="gsL-p8-lO0" secondAttribute="bottom" constant="2.5" id="nVm-EH-AEK"/>
                            <constraint firstItem="gsL-p8-lO0" firstAttribute="top" secondItem="7XD-rf-lhB" secondAttribute="bottom" constant="2.5" id="q9k-63-hCj"/>
                            <constraint firstItem="1SS-lS-nSG" firstAttribute="trailing" secondItem="7XD-rf-lhB" secondAttribute="trailing" id="rj3-16-HJV"/>
                            <constraint firstItem="rzS-tR-R0M" firstAttribute="centerX" secondItem="1SS-lS-nSG" secondAttribute="centerX" id="vHp-jj-Spx"/>
                            <constraint firstItem="7XD-rf-lhB" firstAttribute="leading" secondItem="1SS-lS-nSG" secondAttribute="leading" id="vk8-rB-AQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SS-lS-nSG"/>
                    </view>
                    <connections>
                        <outlet property="bottomSpaceCollections" destination="M6B-jn-0l2" id="tgp-RZ-Yh7"/>
                        <outlet property="bottomSpaceHideKeybord" destination="gaf-0T-zRh" id="q4P-B1-Ko4"/>
                        <outlet property="bottomSpaceSelect" destination="b1p-7O-vhm" id="kYS-mI-J0A"/>
                        <outlet property="bottomSpaceSendContact" destination="nVm-EH-AEK" id="CGq-hY-1DN"/>
                        <outlet property="contactTableView" destination="7XD-rf-lhB" id="7vc-fY-oPo"/>
                        <segue destination="0iH-yV-Xhs" kind="show" identifier="SendSegue" id="tF7-NI-HYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-aF-BFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="754.27286356821594"/>
        </scene>
        <!--Sending...-->
        <scene sceneID="GQB-34-raa">
            <objects>
                <viewController title="Sending..." id="0iH-yV-Xhs" customClass="SenderViewController" customModule="ContactTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrX-1s-RiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uva-UH-0M9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXx-tY-BKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="754"/>
        </scene>
        <!--Receiver View Controller-->
        <scene sceneID="JfQ-nq-tGv">
            <objects>
                <viewController id="Cr1-AN-Cvg" customClass="ReceiverViewController" customModule="ContactTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ei-gH-yIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-Tq-HMe">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aX-le-kxA" firstAttribute="bottom" secondItem="uN0-Tq-HMe" secondAttribute="bottom" constant="16" id="5FI-D9-L7u"/>
                            <constraint firstItem="6aX-le-kxA" firstAttribute="trailing" secondItem="uN0-Tq-HMe" secondAttribute="trailing" constant="16" id="IuW-ri-Zrl"/>
                            <constraint firstItem="uN0-Tq-HMe" firstAttribute="top" secondItem="6aX-le-kxA" secondAttribute="top" constant="16" id="ahH-a4-rSV"/>
                            <constraint firstItem="uN0-Tq-HMe" firstAttribute="leading" secondItem="6aX-le-kxA" secondAttribute="leading" constant="16" id="jfY-FD-Hpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aX-le-kxA"/>
                    </view>
                    <connections>
                        <outlet property="receivedImageView" destination="uN0-Tq-HMe" id="pKA-SM-ySi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUi-yh-t2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="woman" width="64" height="64"/>
    </resources>
</document>
